plugins {
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'idea'
    id 'com.github.ben-manes.versions' version '0.53.0'
}

group = 'sb'
version = '3.4.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

ext {
    set('springCloudVersion', "2025.1.0")
}

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.sergeybochkov.com/releases'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    //
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
    implementation platform('com.konghq:unirest-java-bom:4.7.4')
    implementation 'com.konghq:unirest-java-core'
    implementation 'com.konghq:unirest-modules-jackson'
    implementation 'org.seleniumhq.selenium:selenium-java:4.41.0'
    implementation 'org.jsoup:jsoup:1.22.1'
    implementation 'resnyx:resnyx:9.5'
    //
    compileOnly 'org.jetbrains:annotations:26.1.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    archiveFileName = 'tasks.jar'
}

tasks.named('dependencyUpdates').configure {
    rejectVersionIf {
        return ['.*-m\\d+', '.+rc-?\\d+'].any { part ->
            it.candidate.version.toLowerCase().matches(part)
        }
    }
}
